<!DOCTYPE html>
<html>
    <head>
        <title>Craftpoint</title>
        <style>
            body {
  color: white;
    background-color: black;
    border: 2px solid white;
    border-radius: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    min-width: 256px;
    padding-top: 8px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
}
html {
  background-image: url(Capture.png);
}
nav ul {
  list-style-type: none;
  background-color: black;
  border: 4px solid white;
  border-radius: 10px;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  padding: 16px;  
}
  nav ul li {
    display: inline;
    border-right: 2px solid black;
    padding-right: 8px solid black;
    padding-left: 8px;
  }
  nav ul li:last-child {
    border-right: none;
  }
  nav ul li a {
    text-decoration: none;
    color: white
  }
        </style>
    </head>
    <body>
            <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="codr.html">Codr</a></li>
                      <!--  <li><a href="masterpiece.html">Masterpiece</a></li> -->
                        <li>/PRO.0/</li>
                    </ul>
                </nav>
        <h1>Welcome to Craftpoint!</h1>
        <h2>Coming Soon! :-)</h2>
        <p>Welcome to AnDroidCraft and Z01tB10CKs minecraft servers' official webpage!</p>
        <h2>The /PRO.0/ Ledgends
      </h2>
        <p><strong>AnDroidCraft: The Master of Crafting!</strong>
            AnDroidCraft is a minecrafter that has compleated more than 30 Xbox Live achevements. He mostly plays Minecraft on survival mode and also enjoys playing bedwars on the Lifeboat Network server.</p>
            <p><strong>Z01tB10CK: The Master Warrier</strong></p>
            <p>© 2019 /PRO.0/</p>
<iframe src="https://discordapp.com/widget?id=649506281438314497&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
    </body>
</html>
