<!DOCTYPE html>
<html>
    <head>
        <title>Vlixoft - Home</title>
        <style>
        /* The CSS*/
        body {
            color: white;
              background-color: black;
              border: 2px solid #7700a3;
              border-radius: 16px;
            @import url('https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap');
              font-family: -apple-system, BlinkMacSystemFont,  Roboto, 'Segoe UI', Oxygen, Arial, Helvetica, sans-serif ; 
           /* font-family: 'Poppins', sans-serif; */
              margin-left: auto;
              margin-right: auto;
              max-width: 1024px;
              min-width: 256px;
              padding-top: 8px;
              padding-bottom: 24px;
              padding-left: 24px;
              padding-right: 24px;
          }
          html {
            background-color: #7700a3;
          }
          nav ul {
            list-style-type: none;
            background-color: black;
            border: 4px solid #7700a3;
            border-radius: 10px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            padding: 16px;  
          }
            nav ul li {
              display: inline;
              border-right: 2px solid black;
              padding-right: 8px solid black;
              padding-left: 8px;
            }
            nav ul li:last-child {
              border-right: none;
            }
            nav ul li a {
              text-decoration: none;
              color: white
            }
            </style>
    </head>
    <body>
      <!-- Menu Bar -->
        <header>
        <nav>
            <ul> 
                <li>Home</li>
                <li><a href="downloads.html">Downloads</a></li>
                <!--  <li><a href="masterpiece.html">Masterpiece</a></li> -->
                <li><a href="craftpoint.html">/PRO.0/</a></li>
                <li><a href="logster.html">Logster</a></li>
            </ul>
        </nav>
        <!-- Title and text -->
        <h1>
            Welcome to the Vlixoft website!</h1>
        </header>
        <section>
            <p><strong></strong>This is the website for Codr, /PRO.0/, MasterPiece and more!</p>
        </section>
            <aside>
                <section>
                <h2>Android App coming soon!</h2>
                <p>Signup to be the first to try it by filling in the form below!</p>
                    <iframe width="1000px" height= "480px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__QLIEpdUOEs2TUw4WkVaVjY2NldFVFBZWEhUMVlQWC4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
                    <p>If this won't click <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__QLIEpdUOEs2TUw4WkVaVjY2NldFVFBZWEhUMVlQWC4u">here</a> </p>
            </section>
            </aside>
            <footer>
        <p>� 2020 Vlixoft Corp</p>
    </footer>
    </body>
</html>
