<DOCTYPE html>
    <head>
        <title>Logster-Vlixoft</title>
            <style>
        /* The CSS*/
        body {
            color: white;
              background-color: black;
              border: 2px solid #7700a3;
              border-radius: 16px;
              font-family: -apple-system, BlinkMacSystemFont,  Roboto, 'Segoe UI', Oxygen, Arial, Helvetica, sans-serif ;
              margin-left: auto;
              margin-right: auto;
              max-width: 1024px;
              min-width: 256px;
              padding-top: 8px;
              padding-bottom: 24px;
              padding-left: 24px;
              padding-right: 24px;
          }
          html {
            background-color: #7700a3;
          }
          nav ul {
            list-style-type: none;
            background-color: black;
            border: 4px solid #7700a3;
            border-radius: 10px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            padding: 16px;  
          }
            nav ul li {
              display: inline;
              border-right: 2px solid black;
              padding-right: 8px solid black;
              padding-left: 8px;
            }
            nav ul li:last-child {
              border-right: none;
            }
            nav ul li a {
              text-decoration: none;
              color: white
            }
            </style>
    </head>
    <body>
        <h1>Logster I - Play Online!</h1>
        <h2><strong>LOGSTER IS STILL UNDER DEVELOPMENT! Coming Soon! :)</strong></h2>
        <footer>
            <p>(C) 2020 Vlixoft</p>
        </footer>
    </body>
    </html>